web/modules/custom/legal_position_sync/content/taxonomy_term/072071cb-0083-41a1-ab18-23bc0490ccd3.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/taxonomy\/term\/10?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/taxonomy_term\/legal_position_tags"
        },
        "http:\/\/drupal.org\/rest\/relation\/taxonomy_term\/legal_position_tags\/parent": [
            null
        ]
    },
    "tid": [
        {
            "value": 10
        }
    ],
    "uuid": [
        {
            "value": "072071cb-0083-41a1-ab18-23bc0490ccd3"
        }
    ],
    "revision_id": [
        {
            "value": 10
        }
    ],
    "langcode": [
        {
            "value": "uk",
            "lang": "uk"
        }
    ],
    "vid": [
        {
            "target_id": "legal_position_tags"
        }
    ],
    "revision_created": [
        {
            "value": "2019-05-10T20:11:47+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "status": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "name": [
        {
            "value": "\u0413\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u0441\u044c\u043a\u0456 \u0441\u043f\u0440\u0430\u0432\u0438",
            "lang": "uk"
        }
    ],
    "weight": [
        {
            "value": 4
        }
    ],
    "_embedded": {
        "http:\/\/drupal.org\/rest\/relation\/taxonomy_term\/legal_position_tags\/parent": [
            null
        ]
    },
    "changed": [
        {
            "value": "2019-05-11T22:48:00+00:00",
            "lang": "uk",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "path": [
        {
            "alias": null,
            "pid": null,
            "langcode": "uk",
            "lang": "uk"
        }
    ]
}

web/modules/custom/legal_position_sync/content/taxonomy_term/072071cb-0083-41a1-ab18-23bc0490ccd3.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/taxonomy\/term\/10?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/taxonomy_term\/legal_position_tags"
        },
        "http:\/\/drupal.org\/rest\/relation\/taxonomy_term\/legal_position_tags\/parent": [
            null
        ]
    },
    "tid": [
        {
            "value": 10
        }
    ],
    "uuid": [
        {
            "value": "072071cb-0083-41a1-ab18-23bc0490ccd3"
        }
    ],
    "revision_id": [
        {
            "value": 10
        }
    ],
    "langcode": [
        {
            "value": "uk",
            "lang": "uk"
        }
    ],
    "vid": [
        {
            "target_id": "legal_position_tags"
        }
    ],
    "revision_created": [
        {
            "value": "2019-05-10T20:11:47+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "status": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "name": [
        {
            "value": "\u0413\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u0441\u044c\u043a\u0456 \u0441\u043f\u0440\u0430\u0432\u0438",
            "lang": "uk"
        }
    ],
    "weight": [
        {
            "value": 5
        }
    ],
    "_embedded": {
        "http:\/\/drupal.org\/rest\/relation\/taxonomy_term\/legal_position_tags\/parent": [
            null
        ]
    },
    "changed": [
        {
            "value": "2019-05-12T19:21:13+00:00",
            "lang": "uk",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "path": [
        {
            "alias": null,
            "pid": null,
            "langcode": "uk",
            "lang": "uk"
        }
    ]
}

web/modules/custom/legal_position_sync/content/taxonomy_term/072071cb-0083-41a1-ab18-23bc0490ccd3.json (diff)
@@ -56,7 +56,7 @@
     ],
     "weight": [
         {
-            "value": 4
+            "value": 5
         }
     ],
     "_embedded": {
@@ -66,7 +66,7 @@
     },
     "changed": [
         {
-            "value": "2019-05-11T22:48:00+00:00",
+            "value": "2019-05-12T19:21:13+00:00",
             "lang": "uk",
             "format": "Y-m-d\\TH:i:sP"
         }
