web/modules/custom/legal_position_sync/content/taxonomy_term/cacf4c12-2bd7-442b-ac09-bcbd8cae98b8.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/taxonomy\/term\/9?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/taxonomy_term\/legal_position_tags"
        },
        "http:\/\/drupal.org\/rest\/relation\/taxonomy_term\/legal_position_tags\/parent": [
            null
        ]
    },
    "tid": [
        {
            "value": 9
        }
    ],
    "uuid": [
        {
            "value": "cacf4c12-2bd7-442b-ac09-bcbd8cae98b8"
        }
    ],
    "revision_id": [
        {
            "value": 9
        }
    ],
    "langcode": [
        {
            "value": "uk",
            "lang": "uk"
        }
    ],
    "vid": [
        {
            "target_id": "legal_position_tags"
        }
    ],
    "revision_created": [
        {
            "value": "2019-05-10T17:37:47+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "status": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "name": [
        {
            "value": "\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0456 \u0441\u043f\u0440\u0430\u0432\u0438",
            "lang": "uk"
        }
    ],
    "weight": [
        {
            "value": 3
        }
    ],
    "_embedded": {
        "http:\/\/drupal.org\/rest\/relation\/taxonomy_term\/legal_position_tags\/parent": [
            null
        ]
    },
    "changed": [
        {
            "value": "2019-05-11T22:48:00+00:00",
            "lang": "uk",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "path": [
        {
            "alias": null,
            "pid": null,
            "langcode": "uk",
            "lang": "uk"
        }
    ]
}

web/modules/custom/legal_position_sync/content/taxonomy_term/cacf4c12-2bd7-442b-ac09-bcbd8cae98b8.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/taxonomy\/term\/9?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/taxonomy_term\/legal_position_tags"
        },
        "http:\/\/drupal.org\/rest\/relation\/taxonomy_term\/legal_position_tags\/parent": [
            null
        ]
    },
    "tid": [
        {
            "value": 9
        }
    ],
    "uuid": [
        {
            "value": "cacf4c12-2bd7-442b-ac09-bcbd8cae98b8"
        }
    ],
    "revision_id": [
        {
            "value": 9
        }
    ],
    "langcode": [
        {
            "value": "uk",
            "lang": "uk"
        }
    ],
    "vid": [
        {
            "target_id": "legal_position_tags"
        }
    ],
    "revision_created": [
        {
            "value": "2019-05-10T17:37:47+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "status": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "name": [
        {
            "value": "\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u0456 \u0441\u043f\u0440\u0430\u0432\u0438",
            "lang": "uk"
        }
    ],
    "weight": [
        {
            "value": 4
        }
    ],
    "_embedded": {
        "http:\/\/drupal.org\/rest\/relation\/taxonomy_term\/legal_position_tags\/parent": [
            null
        ]
    },
    "changed": [
        {
            "value": "2019-05-12T19:21:13+00:00",
            "lang": "uk",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "revision_translation_affected": [
        {
            "value": true,
            "lang": "uk"
        }
    ],
    "path": [
        {
            "alias": null,
            "pid": null,
            "langcode": "uk",
            "lang": "uk"
        }
    ]
}

web/modules/custom/legal_position_sync/content/taxonomy_term/cacf4c12-2bd7-442b-ac09-bcbd8cae98b8.json (diff)
@@ -56,7 +56,7 @@
     ],
     "weight": [
         {
-            "value": 3
+            "value": 4
         }
     ],
     "_embedded": {
@@ -66,7 +66,7 @@
     },
     "changed": [
         {
-            "value": "2019-05-11T22:48:00+00:00",
+            "value": "2019-05-12T19:21:13+00:00",
             "lang": "uk",
             "format": "Y-m-d\\TH:i:sP"
         }
