config/sync/core.entity_form_display.decision.decision.default.yml (before)
uuid: a5ff86dd-d468-4d29-967b-56d0c410d9cb
langcode: uk
status: true
dependencies:
  module:
    - court
    - inline_entity_form
    - text
id: decision.decision.default
targetEntityType: decision
bundle: decision
mode: default
content:
  case_number:
    type: string_textfield
    region: content
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  category:
    type: options_select
    region: content
    weight: 4
    settings: {  }
    third_party_settings: {  }
  court:
    type: options_select
    region: content
    weight: 6
    settings: {  }
    third_party_settings: {  }
  instance:
    type: options_select
    region: content
    weight: 5
    settings: {  }
    third_party_settings: {  }
  judge:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  jurisdiction:
    type: options_select
    region: content
    weight: 3
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 18
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  legal_position:
    type: text_textarea
    weight: 14
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  number:
    type: string_textfield
    region: content
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  published:
    type: datetime_timestamp_nullable
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  registered:
    type: datetime_timestamp_nullable
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  related:
    type: inline_entity_form_complex
    weight: 15
    region: content
    settings:
      form_mode: default
      label_singular: ''
      label_plural: ''
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_new: false
      allow_duplicate: false
    third_party_settings: {  }
  resolved:
    type: datetime_timestamp_nullable
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  resume:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  tags:
    type: entity_reference_autocomplete
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    weight: 16
    third_party_settings: {  }
  text:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  type:
    type: options_select
    region: content
    weight: 2
    settings: {  }
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    weight: 17
    third_party_settings: {  }
  validated:
    type: datetime_timestamp_nullable
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.decision.decision.default.yml (after)
uuid: a5ff86dd-d468-4d29-967b-56d0c410d9cb
langcode: uk
status: true
dependencies:
  config:
    - entity_browser.browser.decisions
  module:
    - court
    - entity_browser
    - text
id: decision.decision.default
targetEntityType: decision
bundle: decision
mode: default
content:
  case_number:
    type: string_textfield
    region: content
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  category:
    type: options_select
    region: content
    weight: 4
    settings: {  }
    third_party_settings: {  }
  court:
    type: options_select
    region: content
    weight: 6
    settings: {  }
    third_party_settings: {  }
  instance:
    type: options_select
    region: content
    weight: 5
    settings: {  }
    third_party_settings: {  }
  judge:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  jurisdiction:
    type: options_select
    region: content
    weight: 3
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 18
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  legal_position:
    type: text_textarea
    weight: 14
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  number:
    type: string_textfield
    region: content
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  published:
    type: datetime_timestamp_nullable
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  registered:
    type: datetime_timestamp_nullable
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  related:
    type: entity_browser_entity_reference
    weight: 15
    region: content
    settings:
      entity_browser: decisions
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_replace: false
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
  resolved:
    type: datetime_timestamp_nullable
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  resume:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  tags:
    type: entity_reference_autocomplete
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    weight: 16
    third_party_settings: {  }
  text:
    type: text_textarea
    weight: 12
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  type:
    type: options_select
    region: content
    weight: 2
    settings: {  }
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    weight: 17
    third_party_settings: {  }
  validated:
    type: datetime_timestamp_nullable
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.decision.decision.default.yml (diff)
@@ -2,9 +2,11 @@ uuid: a5ff86dd-d468-4d29-967b-56d0c410d9cb
 langcode: uk
 status: true
 dependencies:
+  config:
+    - entity_browser.browser.decisions
   module:
     - court
-    - inline_entity_form
+    - entity_browser
     - text
 id: decision.decision.default
 targetEntityType: decision
@@ -87,20 +89,18 @@ content:
     settings: {  }
     third_party_settings: {  }
   related:
-    type: inline_entity_form_complex
+    type: entity_browser_entity_reference
     weight: 15
     region: content
     settings:
-      form_mode: default
-      label_singular: ''
-      label_plural: ''
-      allow_existing: true
-      match_operator: CONTAINS
-      override_labels: false
-      collapsible: false
-      collapsed: false
-      allow_new: false
-      allow_duplicate: false
+      entity_browser: decisions
+      field_widget_display: label
+      field_widget_edit: true
+      field_widget_remove: true
+      selection_mode: selection_append
+      field_widget_replace: false
+      open: false
+      field_widget_display_settings: {  }
     third_party_settings: {  }
   resolved:
     type: datetime_timestamp_nullable
