config/sync/core.entity_form_display.node.legal_position.default.yml (before)
uuid: 6be5471d-da7b-4f60-a97e-2b6085ac096e
langcode: uk
status: true
dependencies:
  config:
    - core.entity_form_mode.taxonomy_term.embedded_form
    - entity_browser.browser.legal_positions
    - field.field.node.legal_position.body
    - field.field.node.legal_position.field_category
    - field.field.node.legal_position.field_category_map
    - field.field.node.legal_position.field_decision_link
    - field.field.node.legal_position.field_extract
    - field.field.node.legal_position.field_judge_speaker
    - field.field.node.legal_position.field_latest_version
    - field.field.node.legal_position.field_previous_version
    - field.field.node.legal_position.field_reviewer
    - field.field.node.legal_position.field_source_link
    - field.field.node.legal_position.field_source_page
    - field.field.node.legal_position.field_source_reference
    - field.field.node.legal_position.field_tags_ext
    - node.type.legal_position
  module:
    - entity_browser
    - entity_browser_entity_form
    - inline_entity_form
    - link
    - path
    - text
id: node.legal_position.default
targetEntityType: node
bundle: legal_position
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 0
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_decision_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_extract:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_judge_speaker:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_previous_version:
    weight: 9
    settings:
      entity_browser: legal_positions
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: teaser
      field_widget_replace: false
      open: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_reviewer:
    weight: 17
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_source_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_source_page:
    weight: 7
    settings:
      size: 10
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_source_reference:
    weight: 6
    settings:
      form_mode: embedded_form
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_tags_ext:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 14
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 16
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  field_category_map: true
  field_latest_version: true
  title: true

config/sync/core.entity_form_display.node.legal_position.default.yml (after)
uuid: 6be5471d-da7b-4f60-a97e-2b6085ac096e
langcode: uk
status: true
dependencies:
  config:
    - core.entity_form_mode.taxonomy_term.embedded_form
    - entity_browser.browser.legal_positions
    - field.field.node.legal_position.body
    - field.field.node.legal_position.field_category
    - field.field.node.legal_position.field_category_map
    - field.field.node.legal_position.field_decision_link
    - field.field.node.legal_position.field_extract
    - field.field.node.legal_position.field_judge_speaker
    - field.field.node.legal_position.field_latest_version
    - field.field.node.legal_position.field_legislation
    - field.field.node.legal_position.field_legislation_paragraph
    - field.field.node.legal_position.field_previous_version
    - field.field.node.legal_position.field_reviewer
    - field.field.node.legal_position.field_source_link
    - field.field.node.legal_position.field_source_page
    - field.field.node.legal_position.field_source_reference
    - field.field.node.legal_position.field_tags_ext
    - node.type.legal_position
  module:
    - entity_browser
    - entity_browser_entity_form
    - inline_entity_form
    - link
    - path
    - text
id: node.legal_position.default
targetEntityType: node
bundle: legal_position
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 0
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_decision_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_extract:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_judge_speaker:
    weight: 8
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_legislation:
    weight: 9
    settings:
      form_mode: embedded_form
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_legislation_paragraph:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_previous_version:
    weight: 11
    settings:
      entity_browser: legal_positions
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: teaser
      field_widget_replace: false
      open: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_reviewer:
    weight: 19
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_source_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_source_page:
    weight: 7
    settings:
      size: 10
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_source_reference:
    weight: 6
    settings:
      form_mode: embedded_form
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      override_labels: false
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
    type: inline_entity_form_complex
    region: content
  field_tags_ext:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 16
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 13
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 18
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  field_category_map: true
  field_latest_version: true
  title: true

config/sync/core.entity_form_display.node.legal_position.default.yml (diff)
@@ -12,6 +12,8 @@ dependencies:
     - field.field.node.legal_position.field_extract
     - field.field.node.legal_position.field_judge_speaker
     - field.field.node.legal_position.field_latest_version
+    - field.field.node.legal_position.field_legislation
+    - field.field.node.legal_position.field_legislation_paragraph
     - field.field.node.legal_position.field_previous_version
     - field.field.node.legal_position.field_reviewer
     - field.field.node.legal_position.field_source_link
@@ -42,7 +44,7 @@ content:
     region: content
   created:
     type: datetime_timestamp
-    weight: 10
+    weight: 12
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -80,8 +82,34 @@ content:
     third_party_settings: {  }
     type: entity_reference_autocomplete
     region: content
-  field_previous_version:
+  field_legislation:
     weight: 9
+    settings:
+      form_mode: embedded_form
+      label_singular: ''
+      label_plural: ''
+      allow_new: true
+      allow_existing: true
+      match_operator: CONTAINS
+      override_labels: false
+      collapsible: false
+      collapsed: false
+      allow_duplicate: false
+    third_party_settings:
+      entity_browser_entity_form:
+        entity_browser_id: _none
+    type: inline_entity_form_complex
+    region: content
+  field_legislation_paragraph:
+    weight: 10
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: string_textfield
+    region: content
+  field_previous_version:
+    weight: 11
     settings:
       entity_browser: legal_positions
       field_widget_display: rendered_entity
@@ -96,7 +124,7 @@ content:
     type: entity_browser_entity_reference
     region: content
   field_reviewer:
-    weight: 17
+    weight: 19
     settings:
       match_operator: CONTAINS
       size: 60
@@ -149,14 +177,14 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 14
+    weight: 16
     region: content
     settings:
       include_locked: true
     third_party_settings: {  }
   path:
     type: path
-    weight: 13
+    weight: 15
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -164,26 +192,26 @@ content:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 11
+    weight: 13
     region: content
     third_party_settings: {  }
   status:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 15
+    weight: 17
     region: content
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 12
+    weight: 14
     region: content
     third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
-    weight: 16
+    weight: 18
     settings:
       match_operator: CONTAINS
       size: 60
