config/sync/core.extension.yml (before)
module:
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_split: 0
  config_translation: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  default_content: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  entity_reference_exposed_filters: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  language: 0
  legal_position: 0
  link: 0
  locale: 0
  media: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  path: 0
  quickedit: 0
  rdf: 0
  serialization: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_tree: 0
  views_ui: 0
  menu_link_content: 1
  views: 10
  install_profile: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  bootstrap_barrio: 0
  bootstrap4: 0
profile: install_profile
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: uk

config/sync/core.extension.yml (after)
module:
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_split: 0
  config_translation: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  default_content: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  entity_reference_exposed_filters: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  language: 0
  legal_position: 0
  link: 0
  locale: 0
  media: 0
  menu_ui: 0
  metatag: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  path: 0
  quickedit: 0
  rdf: 0
  serialization: 0
  shortcut: 0
  simple_sitemap: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  twig_tweak: 0
  update: 0
  user: 0
  views_tree: 0
  views_ui: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  install_profile: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  bootstrap_barrio: 0
  bootstrap4: 0
profile: install_profile
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: uk

config/sync/core.extension.yml (diff)
@@ -39,6 +39,7 @@ module:
   locale: 0
   media: 0
   menu_ui: 0
+  metatag: 0
   node: 0
   options: 0
   page_cache: 0
@@ -49,9 +50,11 @@ module:
   rdf: 0
   serialization: 0
   shortcut: 0
+  simple_sitemap: 0
   system: 0
   taxonomy: 0
   text: 0
+  token: 0
   toolbar: 0
   twig_tweak: 0
   update: 0
@@ -59,6 +62,7 @@ module:
   views_tree: 0
   views_ui: 0
   menu_link_content: 1
+  pathauto: 1
   views: 10
   install_profile: 1000
 theme:
