config/sync/core.entity_view_display.node.legal_position.teaser.yml (before)
uuid: 70cb27c1-899b-4503-bde1-e0ae931333f5
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.legal_position.body
    - field.field.node.legal_position.field_category
    - field.field.node.legal_position.field_category_map
    - field.field.node.legal_position.field_decision_link
    - field.field.node.legal_position.field_latest_version
    - field.field.node.legal_position.field_previous_version
    - field.field.node.legal_position.field_source
    - field.field.node.legal_position.field_source_link
    - field.field.node.legal_position.field_tags_ext
    - node.type.legal_position
  module:
    - text
    - user
id: node.legal_position.teaser
targetEntityType: node
bundle: legal_position
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 1
    region: content
    label: inline
    settings:
      trim_length: 80
    third_party_settings: {  }
  field_source:
    type: entity_reference_label
    weight: 0
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
hidden:
  field_category: true
  field_category_map: true
  field_decision_link: true
  field_latest_version: true
  field_previous_version: true
  field_source_link: true
  field_tags_ext: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.legal_position.teaser.yml (after)
uuid: 70cb27c1-899b-4503-bde1-e0ae931333f5
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.legal_position.body
    - field.field.node.legal_position.field_category
    - field.field.node.legal_position.field_category_map
    - field.field.node.legal_position.field_decision_link
    - field.field.node.legal_position.field_latest_version
    - field.field.node.legal_position.field_previous_version
    - field.field.node.legal_position.field_source_link
    - field.field.node.legal_position.field_tags_ext
    - node.type.legal_position
  module:
    - text
    - user
id: node.legal_position.teaser
targetEntityType: node
bundle: legal_position
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    label: inline
    settings:
      trim_length: 80
    third_party_settings: {  }
hidden:
  field_category: true
  field_category_map: true
  field_decision_link: true
  field_latest_version: true
  field_previous_version: true
  field_source_link: true
  field_tags_ext: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.legal_position.teaser.yml (diff)
@@ -10,7 +10,6 @@ dependencies:
     - field.field.node.legal_position.field_decision_link
     - field.field.node.legal_position.field_latest_version
     - field.field.node.legal_position.field_previous_version
-    - field.field.node.legal_position.field_source
     - field.field.node.legal_position.field_source_link
     - field.field.node.legal_position.field_tags_ext
     - node.type.legal_position
@@ -24,19 +23,11 @@ mode: teaser
 content:
   body:
     type: text_summary_or_trimmed
-    weight: 1
-    region: content
-    label: inline
-    settings:
-      trim_length: 80
-    third_party_settings: {  }
-  field_source:
-    type: entity_reference_label
     weight: 0
     region: content
     label: inline
     settings:
-      link: false
+      trim_length: 80
     third_party_settings: {  }
 hidden:
   field_category: true
