config/sync/core.entity_view_display.node.article.teaser.yml (before)
uuid: d63dbc17-3ba7-410d-80bb-4282192b7100
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.medium
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_image: true
  field_tags: true
  langcode: true

config/sync/core.entity_view_display.node.article.teaser.yml (after)
uuid: d63dbc17-3ba7-410d-80bb-4282192b7100
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.medium
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 100
    third_party_settings: {  }
    label: hidden
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: medium
      image_link: content
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  langcode: true

config/sync/core.entity_view_display.node.article.teaser.yml (diff)
@@ -5,7 +5,6 @@ dependencies:
   config:
     - core.entity_view_mode.node.teaser
     - field.field.node.article.body
-    - field.field.node.article.comment
     - field.field.node.article.field_image
     - field.field.node.article.field_tags
     - image.style.medium
@@ -22,11 +21,11 @@ bundle: article
 mode: teaser
 content:
   body:
-    type: text_summary_or_trimmed
+    type: text_trimmed
     weight: 0
     region: content
     settings:
-      trim_length: 600
+      trim_length: 100
     third_party_settings: {  }
     label: hidden
   field_image:
@@ -49,8 +48,8 @@ content:
   links:
     weight: 100
     region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   comment: true
-  field_image: true
-  field_tags: true
   langcode: true
