config/sync/core.entity_view_display.node.legal_position.default.yml (before)
uuid: f8821f92-8e7f-455d-99d5-4f10a5e99144
langcode: uk
status: true
dependencies:
  config:
    - field.field.node.legal_position.body
    - field.field.node.legal_position.field_category
    - field.field.node.legal_position.field_category_map
    - field.field.node.legal_position.field_decision_link
    - field.field.node.legal_position.field_latest_version
    - field.field.node.legal_position.field_previous_version
    - field.field.node.legal_position.field_source
    - field.field.node.legal_position.field_source_link
    - field.field.node.legal_position.field_tags_ext
    - node.type.legal_position
  module:
    - legal_position
    - link
    - user
id: node.legal_position.default
targetEntityType: node
bundle: legal_position
mode: default
content:
  body:
    label: hidden
    type: pattern_output
    weight: 1
    settings:
      pattern: '<h5><b>{value}</b></h5>'
    third_party_settings: {  }
    region: content
  field_category:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_decision_link:
    weight: 2
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_latest_version:
    weight: 6
    label: above
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_previous_version:
    weight: 7
    label: above
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_source:
    weight: 0
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_source_link:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_tags_ext:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_category_map: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.legal_position.default.yml (after)
uuid: f8821f92-8e7f-455d-99d5-4f10a5e99144
langcode: uk
status: true
dependencies:
  config:
    - field.field.node.legal_position.body
    - field.field.node.legal_position.field_category
    - field.field.node.legal_position.field_category_map
    - field.field.node.legal_position.field_decision_link
    - field.field.node.legal_position.field_latest_version
    - field.field.node.legal_position.field_previous_version
    - field.field.node.legal_position.field_source
    - field.field.node.legal_position.field_source_link
    - field.field.node.legal_position.field_tags_ext
    - node.type.legal_position
  module:
    - legal_position
    - link
    - user
id: node.legal_position.default
targetEntityType: node
bundle: legal_position
mode: default
content:
  body:
    label: hidden
    type: pattern_output
    weight: 1
    settings:
      pattern: '<h5><b>''''{value}''''</b></h5>'
    third_party_settings: {  }
    region: content
  field_category:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_decision_link:
    weight: 2
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_latest_version:
    weight: 6
    label: above
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_previous_version:
    weight: 7
    label: above
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_source:
    weight: 0
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_source_link:
    weight: 3
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_tags_ext:
    weight: 5
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_category_map: true
  langcode: true
  links: true

config/sync/core.entity_view_display.node.legal_position.default.yml (diff)
@@ -27,12 +27,12 @@ content:
     type: pattern_output
     weight: 1
     settings:
-      pattern: '<h5><b>{value}</b></h5>'
+      pattern: '<h5><b>''''{value}''''</b></h5>'
     third_party_settings: {  }
     region: content
   field_category:
     weight: 4
-    label: above
+    label: inline
     settings:
       link: true
     third_party_settings: {  }
@@ -40,7 +40,7 @@ content:
     region: content
   field_decision_link:
     weight: 2
-    label: above
+    label: inline
     settings:
       trim_length: 80
       url_only: false
@@ -78,7 +78,7 @@ content:
     region: content
   field_source_link:
     weight: 3
-    label: above
+    label: inline
     settings:
       trim_length: 80
       url_only: false
@@ -90,7 +90,7 @@ content:
     region: content
   field_tags_ext:
     weight: 5
-    label: above
+    label: inline
     settings:
       link: true
     third_party_settings: {  }
