config/sync/views.view.legal_positions_tags.yml (before)
uuid: 234797b6-023e-4ab6-a73f-c2c0dee6dfa9
langcode: uk
status: true
dependencies:
  config:
    - system.menu.main
    - taxonomy.vocabulary.legal_position_tags_ext
  module:
    - node
    - taxonomy
    - user
    - views_tree
id: legal_positions_tags
label: 'Теги правових позицій'
module: views
description: ''
tag: ''
base_table: taxonomy_term_field_data
base_field: tid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Застосувати
          reset_button: false
          reset_button_label: Скинути
          exposed_sorts_label: 'Впорядкувати за'
          expose_sort_order: true
          sort_asc_label: Зрост
          sort_desc_label: Спад
      pager:
        type: some
        options:
          items_per_page: 20
          offset: 0
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: d-inline
          default_row_class: true
          type: ul
          wrapper_class: 'item-list py-2 px-2'
          class: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            uuid: uuid
          separator: '   '
          hide_empty: false
      fields:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          entity_type: taxonomy_term
          entity_field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          type: string
          settings:
            link_to_entity: true
          plugin_id: term_name
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          convert_spaces: false
        uuid:
          id: uuid
          table: node
          field: uuid
          relationship: nid
          group_type: count_distinct
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: uuid
          plugin_id: field
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'ID терміна'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: field
        tid_1:
          id: tid_1
          table: taxonomy_term_field_data
          field: tid
          relationship: parent_target_id
          group_type: group
          admin_label: ''
          label: 'ID терміна'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: field
      filters:
        status:
          value: '1'
          table: taxonomy_term_field_data
          field: status
          plugin_id: boolean
          entity_type: taxonomy_term
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        vid:
          id: vid
          table: taxonomy_term_field_data
          field: vid
          value:
            legal_position_tags_ext: legal_position_tags_ext
          entity_type: taxonomy_term
          entity_field: vid
          plugin_id: bundle
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: 'Теги, пошук по назві'
            description: ''
            use_operator: false
            operator: name_op
            identifier: name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: taxonomy_term
          entity_field: name
          plugin_id: string
      sorts: {  }
      title: Теги
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        nid:
          id: nid
          table: taxonomy_index
          field: nid
          relationship: none
          group_type: group
          admin_label: матеріал
          required: false
          plugin_id: standard
        parent_target_id:
          id: parent_target_id
          table: taxonomy_term__parent
          field: parent_target_id
          relationship: none
          group_type: group
          admin_label: Батько
          required: false
          entity_type: taxonomy_term
          entity_field: parent
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      group_by: true
      use_ajax: true
      css_class: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: d-inline
          default_row_class: true
          type: ul
          wrapper_class: 'item-list card px-2 py-2'
          class: ''
      defaults:
        style: false
        row: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            uuid: uuid
          separator: '   '
          hide_empty: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Сторінка
    position: 2
    display_options:
      display_extenders: {  }
      path: tags
      menu:
        type: normal
        title: Теги
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      style:
        type: tree_table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: 1
          sticky: 0
          caption: ''
          summary: ''
          description: ''
          columns:
            name: name
            uuid: uuid
            tid: tid
            tid_1: tid_1
          info:
            name:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            uuid:
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            tid:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            tid_1:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
          default: '-1'
          empty_table: 0
          main_field: tid
          parent_field: tid_1
          display_hierarchy_column: name
      defaults:
        style: false
        row: false
        fields: true
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            uuid: uuid
          separator: '   '
          hide_empty: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }

config/sync/views.view.legal_positions_tags.yml (after)
uuid: 234797b6-023e-4ab6-a73f-c2c0dee6dfa9
langcode: uk
status: true
dependencies:
  config:
    - system.menu.main
    - taxonomy.vocabulary.legal_position_tags_ext
  module:
    - node
    - taxonomy
    - user
    - views_tree
id: legal_positions_tags
label: 'Теги правових позицій'
module: views
description: ''
tag: ''
base_table: taxonomy_term_field_data
base_field: tid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Застосувати
          reset_button: false
          reset_button_label: Скинути
          exposed_sorts_label: 'Впорядкувати за'
          expose_sort_order: true
          sort_asc_label: Зрост
          sort_desc_label: Спад
      pager:
        type: some
        options:
          items_per_page: 20
          offset: 0
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: d-inline
          default_row_class: true
          type: ul
          wrapper_class: 'item-list py-2 px-2'
          class: ''
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            uuid: uuid
          separator: '   '
          hide_empty: false
      fields:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          entity_type: taxonomy_term
          entity_field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          type: string
          settings:
            link_to_entity: true
          plugin_id: term_name
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          convert_spaces: false
        uuid:
          id: uuid
          table: node
          field: uuid
          relationship: nid
          group_type: count_distinct
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: uuid
          plugin_id: field
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          label: 'ID терміна'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: field
        tid_1:
          id: tid_1
          table: taxonomy_term_field_data
          field: tid
          relationship: parent_target_id
          group_type: group
          admin_label: ''
          label: 'ID терміна'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: field
      filters:
        status:
          value: '1'
          table: taxonomy_term_field_data
          field: status
          plugin_id: boolean
          entity_type: taxonomy_term
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        vid:
          id: vid
          table: taxonomy_term_field_data
          field: vid
          value:
            legal_position_tags_ext: legal_position_tags_ext
          entity_type: taxonomy_term
          entity_field: vid
          plugin_id: bundle
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: 'Теги, пошук по назві'
            description: ''
            use_operator: false
            operator: name_op
            identifier: name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: taxonomy_term
          entity_field: name
          plugin_id: string
      sorts: {  }
      title: Теги
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        nid:
          id: nid
          table: taxonomy_index
          field: nid
          relationship: none
          group_type: group
          admin_label: матеріал
          required: false
          plugin_id: standard
        parent_target_id:
          id: parent_target_id
          table: taxonomy_term__parent
          field: parent_target_id
          relationship: none
          group_type: group
          admin_label: Батько
          required: false
          entity_type: taxonomy_term
          entity_field: parent
          plugin_id: standard
      arguments: {  }
      display_extenders: {  }
      group_by: true
      use_ajax: true
      css_class: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: d-inline
          default_row_class: true
          type: ul
          wrapper_class: 'item-list card px-2 py-2'
          class: ''
      defaults:
        style: false
        row: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            uuid: uuid
          separator: '   '
          hide_empty: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Сторінка
    position: 2
    display_options:
      display_extenders: {  }
      path: tags
      menu:
        type: normal
        title: Теги
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      style:
        type: tree_table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: 1
          sticky: 0
          caption: ''
          summary: ''
          description: ''
          columns:
            name: name
            uuid: uuid
            tid: tid
            tid_1: tid_1
          info:
            name:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            uuid:
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            tid:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            tid_1:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
          default: '-1'
          empty_table: 0
          main_field: tid
          parent_field: tid_1
          display_hierarchy_column: name
      defaults:
        style: false
        row: false
        fields: true
        filters: false
        filter_groups: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            uuid: uuid
          separator: '   '
          hide_empty: false
      filters:
        status:
          value: '1'
          table: taxonomy_term_field_data
          field: status
          plugin_id: boolean
          entity_type: taxonomy_term
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        vid:
          id: vid
          table: taxonomy_term_field_data
          field: vid
          value:
            legal_position_tags_ext: legal_position_tags_ext
          entity_type: taxonomy_term
          entity_field: vid
          plugin_id: bundle
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: name_op
            label: Назва
            description: ''
            use_operator: false
            operator: name_op
            identifier: name
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: taxonomy_term
          entity_field: name
          plugin_id: string
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }

config/sync/views.view.legal_positions_tags.yml (diff)
@@ -525,6 +525,8 @@ display:
         style: false
         row: false
         fields: true
+        filters: false
+        filter_groups: false
       row:
         type: fields
         options:
@@ -534,6 +536,72 @@ display:
             uuid: uuid
           separator: '   '
           hide_empty: false
+      filters:
+        status:
+          value: '1'
+          table: taxonomy_term_field_data
+          field: status
+          plugin_id: boolean
+          entity_type: taxonomy_term
+          entity_field: status
+          id: status
+          expose:
+            operator: ''
+          group: 1
+        vid:
+          id: vid
+          table: taxonomy_term_field_data
+          field: vid
+          value:
+            legal_position_tags_ext: legal_position_tags_ext
+          entity_type: taxonomy_term
+          entity_field: vid
+          plugin_id: bundle
+        name:
+          id: name
+          table: taxonomy_term_field_data
+          field: name
+          relationship: none
+          group_type: group
+          admin_label: ''
+          operator: contains
+          value: ''
+          group: 1
+          exposed: true
+          expose:
+            operator_id: name_op
+            label: Назва
+            description: ''
+            use_operator: false
+            operator: name_op
+            identifier: name
+            required: false
+            remember: false
+            multiple: false
+            remember_roles:
+              authenticated: authenticated
+              anonymous: '0'
+              administrator: '0'
+            placeholder: ''
+          is_grouped: false
+          group_info:
+            label: ''
+            description: ''
+            identifier: ''
+            optional: true
+            widget: select
+            multiple: false
+            remember: false
+            default_group: All
+            default_group_multiple: {  }
+            group_items: {  }
+          entity_type: taxonomy_term
+          entity_field: name
+          plugin_id: string
+      filter_groups:
+        operator: AND
+        groups:
+          1: AND
     cache_metadata:
       max-age: -1
       contexts:
