config/sync/views.view.legal_positions_categories.yml (before)
uuid: c1c7b21f-56ed-4d85-bb22-64d340288a81
langcode: uk
status: true
dependencies:
  config:
    - system.menu.main
    - taxonomy.vocabulary.legal_position_tags
  module:
    - node
    - taxonomy
    - user
    - views_tree
id: legal_positions_categories
label: 'Категорії правових позицій'
module: views
description: 'Категорії правових позицій згідно вкладеності.'
tag: ''
base_table: taxonomy_term_field_data
base_field: tid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Застосувати
          reset_button: false
          reset_button_label: Скинути
          exposed_sorts_label: 'Впорядкувати за'
          expose_sort_order: true
          sort_asc_label: Зрост
          sort_desc_label: Спад
      pager:
        type: mini
        options:
          items_per_page: 100
          offset: 0
          id: 5
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Елементів на сторінку'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Усе -'
            offset: false
            offset_label: Зміщення
      style:
        type: tree
        options:
          row_class: list-group-item
          default_row_class: true
          type: ul
          main_field: tid
          parent_field: tid_1
          collapsible_tree: '0'
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            nid: nid
          separator: '   '
          hide_empty: false
      fields:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          entity_type: taxonomy_term
          entity_field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          type: string
          settings:
            link_to_entity: true
          plugin_id: term_name
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          convert_spaces: false
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: field
        tid_1:
          id: tid_1
          table: taxonomy_term_field_data
          field: tid
          relationship: parent_target_id
          group_type: group
          admin_label: ''
          label: 'Parent tid'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: field
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: reverse__node__field_category_map
          group_type: count_distinct
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ', '
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQD
          prefix: ''
          suffix: ''
          click_sort_column: value
          type: number_integer
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
      filters:
        status:
          value: '1'
          table: taxonomy_term_field_data
          field: status
          plugin_id: boolean
          entity_type: taxonomy_term
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        vid:
          id: vid
          table: taxonomy_term_field_data
          field: vid
          value:
            legal_position_tags: legal_position_tags
          entity_type: taxonomy_term
          entity_field: vid
          plugin_id: bundle
        status_1:
          id: status_1
          table: node_field_data
          field: status
          relationship: reverse__node__field_category_map
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: status
          plugin_id: boolean
      sorts: {  }
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        parent_target_id:
          id: parent_target_id
          table: taxonomy_term__parent
          field: parent_target_id
          relationship: none
          group_type: group
          admin_label: Parent
          required: false
          entity_type: taxonomy_term
          entity_field: parent
          plugin_id: standard
        reverse__node__field_category_map:
          id: reverse__node__field_category_map
          table: taxonomy_term_field_data
          field: reverse__node__field_category_map
          relationship: none
          group_type: group
          admin_label: field_category_map
          required: false
          entity_type: taxonomy_term
          plugin_id: entity_reverse
      arguments: {  }
      display_extenders: {  }
      group_by: true
      title: Категорії
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 2
    display_options:
      display_extenders: {  }
      style:
        type: tree_table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: 1
          sticky: 0
          caption: ''
          summary: ''
          description: ''
          columns:
            name: name
            nid: nid
            tid: tid
            tid_1: tid_1
          info:
            name:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            nid:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            tid:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            tid_1:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
          default: '-1'
          empty_table: 0
          main_field: tid
          parent_field: tid_1
          display_hierarchy_column: name
      defaults:
        style: false
        row: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            nid: nid
          separator: '   '
          hide_empty: false
      path: legal-position/category
      menu:
        type: normal
        title: Категорії
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }

config/sync/views.view.legal_positions_categories.yml (after)
uuid: c1c7b21f-56ed-4d85-bb22-64d340288a81
langcode: uk
status: true
dependencies:
  config:
    - system.menu.main
    - taxonomy.vocabulary.legal_position_tags
  module:
    - node
    - taxonomy
    - user
    - views_tree
id: legal_positions_categories
label: '(+) Категорії правових позицій'
module: views
description: 'Категорії правових позицій згідно вкладеності.'
tag: 'правові позиції'
base_table: taxonomy_term_field_data
base_field: tid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Застосувати
          reset_button: false
          reset_button_label: Скинути
          exposed_sorts_label: 'Впорядкувати за'
          expose_sort_order: true
          sort_asc_label: Зрост
          sort_desc_label: Спад
      pager:
        type: mini
        options:
          items_per_page: 100
          offset: 0
          id: 5
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Елементів на сторінку'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- Усе -'
            offset: false
            offset_label: Зміщення
      style:
        type: tree
        options:
          row_class: list-group-item
          default_row_class: true
          type: ul
          main_field: tid
          parent_field: tid_1
          collapsible_tree: '0'
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            nid: nid
          separator: '   '
          hide_empty: false
      fields:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          entity_type: taxonomy_term
          entity_field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          type: string
          settings:
            link_to_entity: true
          plugin_id: term_name
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          convert_spaces: false
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: field
        tid_1:
          id: tid_1
          table: taxonomy_term_field_data
          field: tid
          relationship: parent_target_id
          group_type: group
          admin_label: ''
          label: 'Parent tid'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: field
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: reverse__node__field_category_map
          group_type: count_distinct
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ', '
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQD
          prefix: ''
          suffix: ''
          click_sort_column: value
          type: number_integer
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          field_api_classes: false
          entity_type: node
          entity_field: nid
          plugin_id: field
      filters:
        status:
          value: '1'
          table: taxonomy_term_field_data
          field: status
          plugin_id: boolean
          entity_type: taxonomy_term
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        vid:
          id: vid
          table: taxonomy_term_field_data
          field: vid
          value:
            legal_position_tags: legal_position_tags
          entity_type: taxonomy_term
          entity_field: vid
          plugin_id: bundle
        status_1:
          id: status_1
          table: node_field_data
          field: status
          relationship: reverse__node__field_category_map
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: status
          plugin_id: boolean
      sorts: {  }
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        parent_target_id:
          id: parent_target_id
          table: taxonomy_term__parent
          field: parent_target_id
          relationship: none
          group_type: group
          admin_label: Parent
          required: false
          entity_type: taxonomy_term
          entity_field: parent
          plugin_id: standard
        reverse__node__field_category_map:
          id: reverse__node__field_category_map
          table: taxonomy_term_field_data
          field: reverse__node__field_category_map
          relationship: none
          group_type: group
          admin_label: field_category_map
          required: false
          entity_type: taxonomy_term
          plugin_id: entity_reverse
      arguments: {  }
      display_extenders: {  }
      group_by: true
      title: Категорії
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 2
    display_options:
      display_extenders: {  }
      style:
        type: tree_table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          override: 1
          sticky: 0
          caption: ''
          summary: ''
          description: ''
          columns:
            name: name
            nid: nid
            tid: tid
            tid_1: tid_1
          info:
            name:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            nid:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            tid:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            tid_1:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
          default: '-1'
          empty_table: 0
          main_field: tid
          parent_field: tid_1
          display_hierarchy_column: name
      defaults:
        style: false
        row: false
      row:
        type: fields
        options:
          default_field_elements: true
          inline:
            name: name
            nid: nid
          separator: '   '
          hide_empty: false
      path: legal-position/category
      menu:
        type: normal
        title: Категорії
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }

config/sync/views.view.legal_positions_categories.yml (diff)
@@ -11,10 +11,10 @@ dependencies:
     - user
     - views_tree
 id: legal_positions_categories
-label: 'Категорії правових позицій'
+label: '(+) Категорії правових позицій'
 module: views
 description: 'Категорії правових позицій згідно вкладеності.'
-tag: ''
+tag: 'правові позиції'
 base_table: taxonomy_term_field_data
 base_field: tid
 core: 8.x
