web/modules/custom/legal_position_sync/content/user/0bdbca03-deef-42ab-883d-f194990cc3b0.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/en\/user\/1?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
        }
    },
    "uid": [
        {
            "value": 1
        }
    ],
    "uuid": [
        {
            "value": "0bdbca03-deef-42ab-883d-f194990cc3b0"
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "preferred_langcode": [
        {
            "value": "en"
        }
    ],
    "name": [
        {
            "value": "admin"
        }
    ],
    "mail": [
        {
            "value": "admin@example.com"
        }
    ],
    "timezone": [
        {
            "value": "Europe\/Helsinki"
        }
    ],
    "status": [
        {
            "value": true
        }
    ],
    "created": [
        {
            "value": "2019-02-28T21:37:49+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "changed": [
        {
            "value": "2019-02-28T21:37:49+00:00",
            "lang": "en",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "access": [
        {
            "value": "2019-05-12T15:58:46+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "login": [
        {
            "value": "2019-05-11T21:57:20+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "init": [
        {
            "value": "admin@example.com"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ]
}

web/modules/custom/legal_position_sync/content/user/0bdbca03-deef-42ab-883d-f194990cc3b0.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/en\/user\/2?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
        }
    },
    "uid": [
        {
            "value": 2
        }
    ],
    "uuid": [
        {
            "value": "0bdbca03-deef-42ab-883d-f194990cc3b0"
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "preferred_langcode": [
        {
            "value": "en"
        }
    ],
    "name": [
        {
            "value": "example"
        }
    ],
    "mail": [
        {
            "value": "example@example.com"
        }
    ],
    "timezone": [
        {
            "value": "Europe\/Helsinki"
        }
    ],
    "status": [
        {
            "value": true
        }
    ],
    "created": [
        {
            "value": "2019-02-28T21:37:49+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "changed": [
        {
            "value": "2019-02-28T21:37:49+00:00",
            "lang": "en",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "access": [
        {
            "value": "2019-05-12T19:24:01+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "login": [
        {
            "value": "2019-05-11T21:57:20+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "init": [
        {
            "value": "example@example.com"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ]
}

web/modules/custom/legal_position_sync/content/user/0bdbca03-deef-42ab-883d-f194990cc3b0.json (diff)
@@ -1,7 +1,7 @@
 {
     "_links": {
         "self": {
-            "href": "http:\/\/default\/en\/user\/1?_format=hal_json"
+            "href": "http:\/\/default\/en\/user\/2?_format=hal_json"
         },
         "type": {
             "href": "http:\/\/drupal.org\/rest\/type\/user\/user"
@@ -9,7 +9,7 @@
     },
     "uid": [
         {
-            "value": 1
+            "value": 2
         }
     ],
     "uuid": [
@@ -30,12 +30,12 @@
     ],
     "name": [
         {
-            "value": "admin"
+            "value": "example"
         }
     ],
     "mail": [
         {
-            "value": "admin@example.com"
+            "value": "example@example.com"
         }
     ],
     "timezone": [
@@ -63,7 +63,7 @@
     ],
     "access": [
         {
-            "value": "2019-05-12T15:58:46+00:00",
+            "value": "2019-05-12T19:24:01+00:00",
             "format": "Y-m-d\\TH:i:sP"
         }
     ],
@@ -75,7 +75,7 @@
     ],
     "init": [
         {
-            "value": "admin@example.com"
+            "value": "example@example.com"
         }
     ],
     "default_langcode": [
